<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3I-k4-qVO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UPo-6Y-eBf">
                                <rect key="frame" x="20" y="652" width="354" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-en-hMg" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wCe-fH-4rT"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofo-f9-eM2" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jgW-LS-0ab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPn-lz-geS" customClass="LoginButton" customModule="TestDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tR4-8G-wu3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginOnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AM4-03-l3a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UPo-6Y-eBf" secondAttribute="bottom" constant="20" id="C6m-Ro-k9B"/>
                            <constraint firstItem="UPo-6Y-eBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iMV-DX-uCk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UPo-6Y-eBf" secondAttribute="trailing" constant="20" id="o52-PI-lhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZVC-E3-usT"/>
                    <connections>
                        <outlet property="btnLogin" destination="DPn-lz-geS" id="dyW-49-LkE"/>
                        <outlet property="constraintBottom" destination="C6m-Ro-k9B" id="YZm-9V-kVc"/>
                        <outlet property="stackView" destination="UPo-6Y-eBf" id="MOL-Og-GVo"/>
                        <outlet property="tfPassword" destination="ofo-f9-eM2" id="bIw-d6-ElD"/>
                        <outlet property="tfUserName" destination="mfb-en-hMg" id="xMq-j4-1Zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="58.928571428571423"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tyM-cO-9XM">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="ef1-OO-dI8" customClass="MainViewController" customModule="TestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHb-iq-Hjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zho-xT-ULM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Riy-Aq-LRB">
                                <rect key="frame" x="26" y="42" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Q58-aC-RHF"/>
                                    <constraint firstAttribute="height" constant="76" id="Rgv-kr-Do5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfp-hD-zIx">
                                <rect key="frame" x="26" y="43" width="76" height="74"/>
                                <connections>
                                    <action selector="btnProfileOnTapped:" destination="ef1-OO-dI8" eventType="touchUpInside" id="bxb-eK-HeA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAC-cA-dmQ">
                                <rect key="frame" x="118" y="62.5" width="276" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmB-ww-dBW" customClass="ViewGraph" customModule="TestDemo" customModuleProvider="target">
                                <rect key="frame" x="50" y="291" width="314" height="314"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vmB-ww-dBW" secondAttribute="height" multiplier="1:1" id="Ds6-CU-NE8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zho-xT-ULM" secondAttribute="bottom" id="5f0-xe-xLD"/>
                            <constraint firstItem="HAC-cA-dmQ" firstAttribute="leading" secondItem="Riy-Aq-LRB" secondAttribute="trailing" constant="16" id="Dts-Um-553"/>
                            <constraint firstItem="zho-xT-ULM" firstAttribute="trailing" secondItem="nDr-jV-tTV" secondAttribute="trailing" id="GRr-Oh-yPb"/>
                            <constraint firstItem="wfp-hD-zIx" firstAttribute="centerY" secondItem="Riy-Aq-LRB" secondAttribute="centerY" id="Ixh-92-HFV"/>
                            <constraint firstItem="wfp-hD-zIx" firstAttribute="width" secondItem="Riy-Aq-LRB" secondAttribute="width" id="POb-Oc-J9R"/>
                            <constraint firstItem="Riy-Aq-LRB" firstAttribute="top" secondItem="HHb-iq-Hjo" secondAttribute="top" constant="42" id="POr-ZV-Ln9"/>
                            <constraint firstItem="zho-xT-ULM" firstAttribute="top" secondItem="HHb-iq-Hjo" secondAttribute="top" id="Xcs-9p-6Jz"/>
                            <constraint firstItem="nDr-jV-tTV" firstAttribute="trailing" secondItem="HAC-cA-dmQ" secondAttribute="trailing" constant="20" id="Y33-kb-nrU"/>
                            <constraint firstItem="wfp-hD-zIx" firstAttribute="centerX" secondItem="Riy-Aq-LRB" secondAttribute="centerX" id="ZrS-c4-Hfu"/>
                            <constraint firstItem="HAC-cA-dmQ" firstAttribute="centerY" secondItem="Riy-Aq-LRB" secondAttribute="centerY" id="Zt8-l7-NaQ"/>
                            <constraint firstItem="vmB-ww-dBW" firstAttribute="centerY" secondItem="HHb-iq-Hjo" secondAttribute="centerY" id="awq-13-F55"/>
                            <constraint firstItem="wfp-hD-zIx" firstAttribute="height" secondItem="Riy-Aq-LRB" secondAttribute="height" multiplier="0.973684" id="c1m-OT-GTw"/>
                            <constraint firstItem="Riy-Aq-LRB" firstAttribute="leading" secondItem="nDr-jV-tTV" secondAttribute="leading" constant="26" id="dvF-Zi-GgM"/>
                            <constraint firstItem="vmB-ww-dBW" firstAttribute="centerX" secondItem="HHb-iq-Hjo" secondAttribute="centerX" id="k2O-dT-3Bf"/>
                            <constraint firstItem="zho-xT-ULM" firstAttribute="leading" secondItem="nDr-jV-tTV" secondAttribute="leading" id="u0r-lX-LWX"/>
                            <constraint firstItem="vmB-ww-dBW" firstAttribute="leading" secondItem="nDr-jV-tTV" secondAttribute="leading" constant="50" id="wMb-Ay-jjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nDr-jV-tTV"/>
                    </view>
                    <navigationItem key="navigationItem" id="1qt-fR-YCM"/>
                    <connections>
                        <outlet property="graph" destination="vmB-ww-dBW" id="LLd-kA-m4b"/>
                        <outlet property="imageViewProfile" destination="Riy-Aq-LRB" id="4v2-4z-P2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLe-f8-ErY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7nC-Ek-Km7">
            <objects>
                <navigationController navigationBarHidden="YES" id="m3I-k4-qVO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q8d-SB-oR7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SX0-m4-fML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Da-Qx-g37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="105" height="93"/>
    </resources>
</document>
